div.data-card
    height: 95%
    display: flex
    flex-direction: column
    border-radius: .5rem
    margin: auto
    width: 95%
    max-height: 70vh

div.data-card-title
    flex-basis: 5%
    margin-bottom: -2rem
    h1.card-title
        font-size: 2rem
        text-align: center
div.chart
    flex-basis: 70%

div.legend-box
    flex-basis: 25%
    justify-content: center
    display: flex
    flex-wrap: wrap
    border-top: .05rem rgb(0 0 0 / 20%) solid
    font-size: 1rem
    

div.legend
    display: flex
    align-items: center
    padding: .5rem
    width: 100%
    // border: .05rem rgb(0 0 0 / 20%) solid
    h2.soda-name, h2.soda-purchased, div.color-wrapper
        flex-basis: 33%
        width: 100%
        display: flex
        justify-content: center

div.chart-color
    width: 1.5rem
    height: 1.5rem
    border-radius: 100%

//Responsive Styling
$tablet: 700px
$laptop: 1024px
$desktop: 1140px

@media (min-width: $tablet)
    div.legend
        flex-basis: 48.7%
        font-size: 2rem
    div.data-card
        width: 75% 
        max-width: 100rem

@media (min-width: $laptop)
