@import 'components/_components'

//Global Styles
*
    padding: 0
    margin: 0

html, body
    font-size: 62.5%
    scroll-behavior: smooth
    overflow-x: hidden
    overflow-y: hidden

ul
    list-style: none
a
    font-size: 2rem
    text-decoration: none

a,ul,button,h1,h2,h3,h4,p,button,div, span
    font-family: 'Barlow', sans-serif !important
    color: black

//Variables
$white: #fff
$red: #ff1614 
$blue: #004aac
