section.page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 75vh
    max-width: 102.4vw

.card
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%)

@import './Products/Products'
@import './Dashboard/Dashboard'