@import './FooterNav/FooterNav'
@import './HeaderNav/HeaderNav'


$blue: #004aac

nav
    background-color: $blue
    display: flex
    justify-content: center   

div.nav-wrapper  
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    max-width: 102.4rem
    background-color: $blue
    min-height: 15vh