div.controlPanel
    width: 50%
    display: flex
    flex-direction: column
    button.MuiButton-root
        font-size: 2rem !important

h2.control-panel-header
    font-size: 2rem !important
    text-align: center !important

form.control-panel-selection-box
    display: flex
    justify-content: center
    align-items: center
    div.css-1869usk-MuiFormControl-root
        width: 100%
    div.control-panel-soda-select, div.control-panel-soda-qty
        display: flex
        justify-content: center
        width: 100% !important
        max-width: 30rem !important

div.control-panel-btn-box
    justify-content: center !important
    button
        font-size: 1.2rem

.css-1t1j96h-MuiPaper-root-MuiDialog-paper
    max-width: 50rem !important
