div.MuiBottomNavigation-root
    width: 100%
    height: 100%
    background-color: unset
    display: flex
    justify-content: space-evenly
    a
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        svg.MuiSvgIcon-root
            width: 2em !important
            height: 2em !important
            color: #fff

div.footer-nav
    min-height: 10vh !important
