.piechart-wrapper
    svg
        display: flex
        justify-content: center
        width: 100%
        height: 100%
        margin: 0 auto
        g.piechart
            width: 100% !important
            height: 100% !important


